import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        // Complete the function
        int len1 = a.length();
        int len2 = b.length();
        a=a.toUpperCase();
        b=b.toUpperCase();
        boolean ret = false;
        StringBuilder c= new StringBuilder(b);
        if(len1==len2){
            for(int i=0;i<len1;i++){
                for(int j=0;j<c.length();j++){
                    if(a.charAt(i)==c.charAt(j)){
                            c.deleteCharAt(j);
                        if(i==a.length()-1 && c.length()==0){
                            ret=true;
                            break;
                        }
                        break;
                    }
                }
            }
        }
        return ret;
    }

  public static void main(String[] args) {
